    1  su - estudiante
    2  su - soporte
    3  mkdir Academia-UCR
    4  cd Academia-UCR/
    5  git clone https://github.com/moisotico/LXS2_II-2017_mcz
    6  git clone https://github.com/moisotico/LXS2_II-2017_mcz.git
    7  ls
    8  mvdir -R LXS2_II-2017_mcz/ mi-repo-remoto
    9  mkdir mi-repo-remoto
   10  mv -R LXS2_II-2017_mcz/* mi-repo-remoto/
   11  mv -r LXS2_II-2017_mcz/* mi-repo-remoto/
   12  mv LXS2_II-2017_mcz/* mi-repo-remoto/
   13  ls
   14  rm LXS2_II-2017_mcz/
   15  rm -R LXS2_II-2017_mcz/
   16  ls
   17  cd mi-repo-remoto/
   18  LS
   19  ls
   20  git log
   21  git clone https://github.com/moisotico/LXS2_II-2017_mcz.git mi-repo-remoto
   22  git log
   23  ifconfig >> misc/file1 
   24  git status
   25  git add misc/file1 
   26  git status 
   27  git commit -m "Mod desde la haus"
   28  git status 
   29  git push -u origin master
   30  git clone https://github.com/moisotico/LXS2_II-2017_mcz.git mi-repo-remoto
   31  cd ..
   32  rm -r mi-repo-remoto/
   33  ls -la
   34  git clone https://github.com/moisotico/LXS2_II-2017_mcz.git mi-repo-remoto
   35  ifconfig >> misc/file1 
   36  ifconfig >> mi-repo-remoto/misc/file1 
   37  git commit -m "Mod desde la haus"
   38  git status 
   39  git
   40  git status 
   41  git add mi-repo-remoto/misc/file1 
   42  git commit -m "Mod desde la haus"0
   43  git push -u origin master
   44  git remote add origin https://github.com/moisotico/LXS2_II-2017_mcz
   45  git commit -m "Mod desde la haus"
   46  git push -u origin master
   47  git pull
   48  git push -u origin master
   49  git status
   50  cd ..
   51  rm -rf .git
   52  cd Academia-UCR/
   53  ls
   54  ls -la
   55  cd mi-repo-remoto/
   56  ls
   57  git status
   58  git add misc/file1
   59  git sta
   60  git status 
   61  git commit -m "Mod desde la haus"
   62  git push -u origin master 
   63  exit
   64  VAR=1
   65  export VAR
   66  var_min=2
   67  echo $VAR
   68  date
   69  env TZ=EST date
   70  echo $PATH
   71  which ls
   72  cp /bin/ls test
   73  ls
   74  cp /bin/ls test/
   75  cp /bin/ls test/ls-emma
   76  rm test
   77  cp /bin/ls test/ls
   78  cp /bin/ls test/
   79  git pull 
   80  cd Documents/
   81  cd L
   82  cd LXS2_II-2017_mcz/
   83  cd Documents/repo-del-profe/
   84  ls
   85  cd src/
   86  cd ..
   87  ls
   88  cd misc/
   89  ls
   90  cd
   91  cd Documents/repo-del-profe/
   92  git pull
   93  git pull origin master
   94  ls
   95  cd src/
   96  ls
   97  vim algo.txt
   98  mv algo.txt parametros.sh
   99  ls
  100  vim algo.txt
  101  vim parametros.sh 
  102  chmod 764 parametros.sh 
  103  ./parametros.sh 
  104  vim parametros.sh 
  105  ./parametros.sh 
  106  vim parametros.sh 
  107  ./parametros.sh 
  108  vim parametros.sh 
  109  ./parametros.sh 
  110  vim parametros.sh 
  111  ./parametros.sh 
  112  vim parametros.sh 
  113  ./parametros.sh perro sdasdasda
  114  ./parametros.sh perr asasada
  115  ./parametros.sh perro
  116  vim parametros.sh 
  117  man lsb
  118  lsb release
  119  lsb_release
  120  lsb_release -a
  121  lsb_release -r
  122  lsb_release -c
  123  lsb_release -d
  124  lsb_release -r
  125  lsb_release -r | awk '{print $2}'
  126  cd ..
  127  git pull
  128  man du
  129  man git
  130  git init
  131  cd ~/Documentos
  132  cd ~/Documents/
  133  git config
  134  git config --global user.name "Moiso"
  135  git config --global user.email "moiso.camposcr@gmail.com"
  136  git remote -v
  137  tree -a
  138  sudo apt install tree
  139  cd LXS2_II-2017_mczz
  140  cd LXS2_II-2017_mcz/
  141  git init
  142  sudo apt-get install tree
  143  su - soporte
  144  su - soport
  145  touch {logs,misc,src,data}/file1
  146  mkdir {logs,misc,src,data}
  147  touch {logs,misc,src,data}/file1
  148  git status
  149  git add -a
  150  git add --all
  151  ls
  152  git status
  153  touch data/file2
  154  git status
  155  ls
  156  last > misc/ultimo_acceso.log
  157  ls
  158  dmesg | head >> data/file1
  159  git status 
  160  git add data/file*
  161  git status 
  162  git commit -m "Dos nuevos archivos"
  163  git status
  164  git log
  165  git remote add origin https://github.com/moisotico/LXS2_II-2017_mcz.git
  166  git remote -v
  167  git push -u origin master
  168  git log
  169  git pull
  170  git log
  171  ls
  172  mkdir histories
  173  ls
  174  rmdir histories/
  175  ls
  176  mkdir hist
  177  echo $PS!
  178  echo $PS1
  179  ps1 = $PS1
  180  ps1=$PS1
  181  echo $ps1
  182  PS1="comandos>"
  183  ls
  184  PS1=$ps1
  185  echo $PS1
  186  alias
  187  Alias
  188  alias
  189  l
  190  ll
  191  alias STm= 'date +%Y%m%d'
  192  cd
  193  alias
  194  alias STm='date +%Y%m%d'
  195  STm
  196  var_time=`STm`
  197  mkdir history
  198  history > history/history-$var_time
  199  tree
  200  ls history/history-20170318 
  201  history > history/history-`STm`.log
  202  alias STm='date +%Y%m%d_%H:%M'
  203  STm
  204  history > history/history-`STm`.log
  205  tree
  206  alias -p
  207  STm
  208  ls -l
  209  /bin/ls
  210  /bin/ls -l
  211  \ls
  212  reportes () { cd /usr/share/doc; echo "Reporte `date +%Y%m%d`" > /tmp/reporte; date >> /tmp/reporte; pwd >> /tmp/reporte; du -sh . >> /tmp/reporte; }
  213  reportes
  214  ls
  215  cat /tmp/reporte 
  216  cd ~/Documents/LXS2_II-2017_mcz/
  217  ls
  218  cd src/
  219  ls
  220  ls -la
  221  echo'#!/bin/bash' > monitor.sh
  222  echo '#!/bin/bash' > monitor.sh
  223  cat monitor.sh 
  224  echo 'cd /usr/share/doc' >> monitor.sh
  225  ls
  226  echo 'echo Reporte:' >> monitor.sh
  227  echo 'echo Reporte: >> /tmp/reporte' >> monitor.sh
  228  echo 'date  >> /tmp/reporte' >> monitor.sh
  229  echo 'pwd  >> /tmp/reporte' >> monitor.sh
  230  echo 'du -sh .  >> /tmp/reporte' >> monitor.sh
  231  cat monitor.sh 
  232  vim monitor.sh 
  233  rm /tmp/reporte 
  234  vim monitor.sh 
  235  chmod 764 monitor.sh 
  236  vim monitor.sh 
  237  git status
  238  git pull
  239  git add monitor.sh 
  240  git status
  241  git commit -m "Creación del script de monitoreo"
  242  git push origin master
  243  git status
  244  history | grep git
  245  git log
  246  cd ..
  247  ls
  248  Documents/
  249  cd Documents/
  250  git clone  https://github.com/emvarg/LXS2_II-2017_evb.git repo-del-profe
  251  ls
  252  ls -la
  253  cd LXS2_II-2017_mcz/
  254  ls -la
  255  cd ..
  256  cd repo-del-profe/
  257  ls -la
  258  git remote -v
  259  cd ..
  260  cd LXS2_II-2017_mcz/
  261  ls
  262  cd src/
  263  ls
  264  vim monitor.sh 
  265  cd ..
  266  cd repo-del-profe/
  267  git pull
  268  cd ..
  269  ls
  270  cd LXS2_II-2017_mcz/
  271  ls
  272  cd src/
  273  ls
  274  vim monitor.sh 
  275  ls
  276  ll
  277  var=casa
  278  man test
  279  su - soporte
  280  ls
  281  ./monitor.sh 
  282  cd
  283  var2=casa
  284  var=casa
  285  test "$var2"="$var"
  286  echo$?
  287  echo $?
  288  test "$var2"="$var"
  289  echo $?
  290  test $var2 = $var
  291  echo $?
  292  echo $USER
  293  if [ $USER = 'estudiante' ]; then      echo 'el usuario puede continuar'; fi
  294  if [ $USER = 'ostudiante' ]; then; echo 'el usuario puede continuar'; fi
  295  if [ $USER = 'ostudiante' ]; then echo 'el usuario puede continuar'; fi
  296  if [ $USER = 'ostudiante' ]; then echo 'el estudiante es'; fi
  297  cd Documents/LXS2_II-2017_mcz/
  298  ls
  299  cd hist/
  300  ls
  301  history > history.txt
  302  git add history.txt 
  303  git status
  304  git commit -m "archivo history"
  305  git push -u origin master
  306  ls
  307  rm *
  308  cd Documents/LXS2_II-2017_mcz/hist/
  309  history > history-clase1
